// ======================================
// 2.1 Clase base: Contenido
// ======================================

class Contenido {
  constructor(titulo, genero, anio) {
    this.titulo = titulo;
    this.genero = genero;
    this.anio = anio;
    this.disponible = true;
  }

  ficha() {
    return `${this.titulo} - ${this.genero} (${this.anio})`;
  }

  retirar() {
    this.disponible = false;
    return `${this.titulo} ha sido retirado.`;
  }

  estado() {
    return this.disponible ? "Disponible" : "Retirado";
  }
}



// ======================================
// 2.2 Clase extendida: Pelicula
// ======================================

class Pelicula extends Contenido {
  constructor(titulo, genero, anio, duracion) {
    super(titulo, genero, anio);
    this.duracion = duracion;
  }

  duracionFormateada() {
    const horas = Math.floor(this.duracion / 60);
    const minutos = this.duracion % 60;
    return `${horas}h ${minutos}min`;
  }

  ficha() {
    return `${super.ficha()} - Duración: ${this.duracionFormateada()}`;
  }
}



// ======================================
// 2.2 Clase extendida: Serie
// ======================================

class Serie extends Contenido {
  constructor(titulo, genero, anio, temporadas) {
    super(titulo, genero, anio);
    this.temporadas = temporadas;
    this.episodiosPorTemporada = 0;
  }

  registrarEpisodios(cantidad) {
    this.episodiosPorTemporada = cantidad;
    return `Registrados ${cantidad} episodios por temporada.`;
  }

  totalEpisodios() {
    return this.temporadas * this.episodiosPorTemporada;
  }

  ficha() {
    return `${super.ficha()} - ${this.temporadas} temporadas - ${this.totalEpisodios()} episodios`;
  }
}



// ======================================
// Checkpoint 4 — Crear contenido de prueba
// ======================================

const pelicula1 = new Pelicula("Inception", "Sci-fi", 2010, 148);
const pelicula2 = new Pelicula("Coco", "Animación", 2017, 105);

const serie1 = new Serie("Stranger Things", "Suspenso", 2016, 4);
serie1.registrarEpisodios(8);

const serie2 = new Serie("Dark", "Sci-fi", 2017, 3);
serie2.registrarEpisodios(10);

console.log(pelicula1.ficha());
console.log(serie1.ficha());

console.log(pelicula2.retirar());
console.log(pelicula2.estado());



// ======================================
// 2.3 Catálogo completo
// ======================================

// 1. Crear 3 películas y 3 series

const p1 = new Pelicula("Avatar", "Acción", 2009, 162);
const p2 = new Pelicula("Gladiador", "Histórica", 2000, 155);
const p3 = new Pelicula("Inside Out", "Animación", 2015, 102);

const s1 = new Serie("The Witcher", "Fantasía", 2019, 3);
s1.registrarEpisodios(8);

const s2 = new Serie("Breaking Bad", "Drama", 2008, 5);
s2.registrarEpisodios(13);

const s3 = new Serie("You", "Thriller", 2018, 4);
s3.registrarEpisodios(10);

// 2. Array catálogo
const catalogo = [p1, p2, p3, s1, s2, s3];



// 3. Recorrer catálogo e imprimir ficha()

console.log("\n--- Catálogo completo ---");
for (let i = 0; i < catalogo.length; i++) {
  console.log(catalogo[i].ficha());
}



// 4. Retirar dos contenidos

console.log("\n--- Retirando contenido ---");
console.log(p1.retirar());
console.log(s3.retirar());

console.log(p1.estado());
console.log(s3.estado());



// 5. Contar disponibles

let disponibles = 0;

for (let i = 0; i < catalogo.length; i++) {
  if (catalogo[i].disponible === true) {
    disponibles++;
  }
}

console.log(`\nContenido disponible en catálogo: ${disponibles}`);